# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xms256m -Xmx1536m
dependency.analysis.warnings.silent=true
